# KozaNostra

./: .gitignore  README.md  pom.xml
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/: AbstractFacade.java  ImagesController.java  JAXRSConfiguration.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/abstraction/: AbstractFacade.java  AbstractManager.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/dto/mok/: AccessLevelDTO.java  AccountDTO.java  ForgotPasswordTokenDTO.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/dto/mor/: AverageGuestNumberDTO.java  ClientDTO.java  ExtraServiceDTO.java  ReservationDTO.java  ReviewDTO.java  StatusDTO.java  UnavailableDate.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/dto/mos/: AddressDTO.java  EventTypeDTO.java  HallDTO.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/entities/: AccessLevelMapping.java  AccountLoginData.java  AccountPersonalData.java  AuthenticationData.java  PasswordHistory.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/entities/mok/: AccessLevel.java  Account.java  Admin.java  Client.java  ForgotPasswordToken.java  Manager.java  PreviousPassword.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/entities/mor/: AverageGuestNumber.java  ExtraService.java  Reservation.java  Review.java  Status.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/entities/mos/: Address.java  EventType.java  EventTypes.java  Hall.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/exceptions/: AppBaseException.java  ValidationException.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/exceptions/database/: AppOptimisticLockException.java  DatabaseConnectionException.java  DatabaseQueryException.java  ExceededTransactionRetriesException.java  TransactionRolledbackException.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/exceptions/io/: PropertiesLoadingException.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/exceptions/mok/: AccountAlreadyConfirmedException.java  AccountBlockedException.java  AccountException.java  AccountExceptions.java  AccountNotFoundException.java  AccountNotHaveActiveAccessLevelsException.java  AccountPasswordAlreadyUsedException.java  ClientNotFoundException.java  EmailAlreadyExistsException.java  LoginAlreadyExistsException.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/exceptions/mor/: DateOverlapException.java  DatesOverlapException.java  ExtraServiceAlreadyExistsException.java  ExtraServiceNotFoundException.java  NoncancelableReservationException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java  ReservationStatusFinishedException.java  (+3 more)
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/interceptors/: TrackerInterceptor.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/mor/: ReservationStatuses.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/resources/: JavaEE8Resource.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/utils/: DateFormatter.java  EmailController.java  EmailSender.java  HashGenerator.java  LocalDateTimeAttributeConverter.java  PatchedPostgreSQLPlatform.java  ReservationUtils.java  ResourceBundles.java  StringUtils.java  TrackerInterceptor.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd05/web/: DateFormatter.java  ImagesController.java  SelectManyCheckboxValidator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  config.email.properties  config.event_type.properties  config.ip_url.properties  config.login.properties  config.status.properties  config.user_roles.properties  email.properties
src/main/resources/i18n/: jsf_messages.properties  jsf_messages_en.properties  jsf_messages_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: accountDetails.xhtml  changePassword.xhtml  changeResettedPassword.xhtml  changeRole.xhtml  confirmAccount.xhtml  editAccount.xhtml  editReview.xhtml  hallDetails.xhtml  index.xhtml  listExtraServices.xhtml  listHalls.xhtml  listReviews.xhtml  register.xhtml  resetPassword.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  payara-web.xml  web.xml
src/main/webapp/admin/: accountDetails.xhtml  addAccount.xhtml  adminPage.xhtml  changeAccessLevel.xhtml  changeOtherPassword.xhtml  editAccount.xhtml  listAccounts.xhtml
src/main/webapp/client/: addReview.xhtml  clientCreateReservationPage.xhtml  clientEditReservation.xhtml  clientPage.xhtml  clientReservationDetails.xhtml  clientReservationsPage.xhtml
src/main/webapp/css/: content.css  footer.css  header.css
src/main/webapp/errors/: error.xhtml  error403.xhtml  error404.xhtml  error500.xhtml
src/main/webapp/login/: error.xhtml  login.xhtml
src/main/webapp/manager/: addExtraService.xhtml  addHall.xhtml  editExtraService.xhtml  editHall.xhtml  listReservations.xhtml  reservationDetails.xhtml
src/main/webapp/mok/admin/: adminPage.xhtml
src/main/webapp/mok/client/: clientPage.xhtml
src/main/webapp/mok/login/: error.xhtml  login.xhtml
src/main/webapp/mok/manager/: managerPage.xhtml
src/main/webapp/resources/css/: content.css  footer.css  header.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/pl/lodz/p/it/ssbd2020/ssbd05/mok/: AccessLevelsTest.java  AccessLevelsTestUI.java  AccountDetailsTest.java  AccountDetailsTestUI.java  AddAccountTest.java  AddAccountTestUI.java  BlockAccountTest.java  BlockThenUnlockAccountTest.java  BlockThenUnlockAccountTestUI.java  ChangeAccessLevelTest.java  ChangeAccessLevelTestUI.java  ChangeOtherUserPasswordTest.java  ChangeOtherUserPasswordTestUI.java  ChangeOwnPasswordTestUI.java  ConfirmationMailTestUI.java  DeleteLaterBambooTest.java  EditOtherUserTest.java  EditOtherUserTestUI.java  EditOwnAccountDetailsTestUI.java  ListAccountsTest.java  ListAccountsTestUI.java  LogOutTest.java  LogOutTestUI.java  LoginTest.java  LoginTestUI.java  RegisterTestUI.java  ResetPasswordTestUI.java  UnlockAccountTest.java
src/test/java/pl/lodz/p/it/ssbd2020/ssbd05/mor/: ReviewMapperTest.java
src/test/java/pl/lodz/p/it/ssbd2020/ssbd05/utils/: DateFormatterTest.java  HashGeneratorTest.java  StringUtilsTest.java
(+203 files in other folders)
